package components 

templ QuestVim() {
    <main class="grow bg-black text-white font-mono">
        <div class="pre m-2">
            # Lesson 1.2: EXITING VIM<br/><br/>
            !! NOTE: Before executing any of the steps below, read the entire lesson !!<br/><br/>
            &ensp;1. Press the &lt;Esc> key (to make sure you are in Normal mode).<br/><br/>
            &ensp;2. Type:<br/><br/>
                `:q!` `&lt;Enter>`<br/><br/>
                This quits the editor, DISCARDING any changes you have made.<br/><br/>
            &ensp;3. Open vim and get back here by executing the command that got you into
                this tutorial. That might be:<br/><br/>
                `:Tutor` `&lt;Enter>`<br/><br/>
            &ensp;4. If you have these steps memorized and are confident, execute steps
                1 through 3 to exit and re-enter the editor.<br/><br/>
            NOTE: [:q!](:q) `&lt;Enter>` discards any changes you made. In a few lessons you
                  will learn how to save the changes to a file.<br/><br/>
            &emsp;5. Move the cursor down to Lesson 1.3.<br/>
        </div>
        <script>
            function check() {
                const el = document.getElementById("input")
                const text = el.value.trim()
                if (text == ":q" || text == ":q!"){
                    console.log("win")
                    sendTime("vim")
                    // alert("ok")
                } else {
                    el.value = ""
                }
            }
            function checkEnter(event) {
                if (event.key == "Enter") {
                    check()
                }
            }
        </script>
        <div class="fixed bottom-4 w-screen h-7 border-white border-2 bg-black">
            <input onkeydown="checkEnter(event)" type="text" id="input" class="outline-none border-none bg-black absolute left-0 w-4/5 px-2" value=":" autofocus />
            <button onclick="check()" class="bg-black absolute right-0 w-1/5 text-end pr-4">Enter</button>
        </div>
    </main>
}
